<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher"
    android:padding="20dp"
    >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="234dp"
        android:layout_height="143dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        >

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Arrival"
            />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Departure" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:text="Scan" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:text="Scan continous" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="excel creator"
        />
</RelativeLayout>